<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Sanber | ECommerce</title>
  </head>
  <body>
    <!-- start navbar -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Gift Card </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand">SanberShop</a>
        <form class="form-inline ml-auto">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
          />
          <button class="btn btn-primary my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </nav>
    </header>
    <!-- endnavbar -->

    <!-- start primary navbar -->
    <section class="primary-navbar">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-3">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
        </ul>
      </nav>
    </section>
    <!-- end primary navbar -->

    <!-- start content -->
    <section class="my-content container-fluid mt-4">
      <div class="row">
        <!-- left content -->
        <div class="col-md-3">
          <div class="card">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Home Page</li>
              <li class="list-group-item">My Cart</li>
              <li class="list-group-item">My Whistlist</li>
            </ul>
          </div>
        </div>
        <!-- center content -->
        <div class="col-md-6">
          <!-- jumbotron -->
          <div class="jumbotron">
            <h1>Selamat Datang !</h1>
            <p class="lead">
              Ini adalah marketplace SanberCode
            </p>
            <hr class="my-4" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere accusantium est asperiores perferendis quam, alias sunt velit culpa facilis expedita corrupti similique eligendi quas fuga labore cupiditate aliquam quaerat temporibus!
            </p>
            <button class="btn btn-primary">Learn more</button>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <img
                  src="https://cdn.pixabay.com/photo/2014/05/02/21/50/home-office-336377_960_720.jpg"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h5 class="card-title"> Laptop Macbook Gahar </h5>
                  <h6 class="card-subtitle mb-2 text-muted">Rp. 16.000.000</h6>
                  <p class="card-text">
                    Laptop Macbook untuk ngoding tambah asik
                  </p>
                  <buttom class="btn btn-primary">Tambah ke Keranjang</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <img
                  src="https://cdn.pixabay.com/photo/2014/05/02/21/50/home-office-336377_960_720.jpg"
                  class="card-img-top"
                />
                <div class="card-body">
                  <h5 class="card-title"> Laptop Macbook Gahar </h5>
                  <h6 class="card-subtitle mb-2 text-muted">Rp. 16.000.000</h6>
                  <p class="card-text">
                    Laptop Macbook untuk ngoding tambah asik
                  </p>
                  <buttom class="btn btn-primary">Tambah ke Keranjang</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- right content -->
        <div class="col-md-3">
          <div class="card">
            <div class="card-header">
              Category Produk Kami
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Komputer</li>
              <li class="list-group-item">Laptop</li>
              <li class="list-group-item">Handphone</li>
              <li class="list-group-item">Aksesoris</li>
              <li class="list-group-item">Console</li>
              <li class="list-group-item">Smart Home</li>
            </ul>
          </div>

          <div class="card mt-5">
            <div class="card-header">
              Eksternal Link
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Bukalapak</li>
              <li class="list-group-item">Tokopedia</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
