<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | SanberBook</title>
  </head>
  <body>
    <div>
      <h1>Sanberbook</h1>
      <h2>Social Media Developer Santai Berkualitas</h2>
      <p>Belajar dan berbagi agar hidup semakin berkualitas</p>
    </div>
    <div>
      <h3>Benefit Join di Sanberbook</h3>
      <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>Sharing knowledge dari pada mastah Sanber</li>
        <li>Dibuat oleh calon web developer terbaik</li>
      </ul>
    </div>
    <div>
      <h3>Cara Bergabung ke Sanberbook</h3>
      <ol>
        <li>Mengunjungi website ini</li>
        <li>Mendaftar di <a href="form.html">Form Sign UP</a></li>
        <li>Selesai</li>
      </ol>
    </div>
  </body>
</html>
