<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome | Sanberbook</title>
  </head>
  <body>
    <h1>SELAMAT DATANG</h1>
    <h3>
      Terimakasih telah bergabung di Sanberbook. Social Media kita bersama
    </h3>
  </body>
</html>
